/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.7.16-log : Database - api.onelab.gov.ph
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`api.onelab.gov.ph` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `api.onelab.gov.ph`;

/*Table structure for table `tbl_accesstoken` */

DROP TABLE IF EXISTS `tbl_accesstoken`;

CREATE TABLE `tbl_accesstoken` (
  `TokenID` int(11) NOT NULL AUTO_INCREMENT,
  `agency_id` int(11) DEFAULT NULL,
  `RequestToken` varchar(100) DEFAULT NULL,
  `AccessToken` varchar(100) DEFAULT NULL,
  `TokenUsed` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`TokenID`),
  UNIQUE KEY `Agency_Id` (`agency_id`),
  CONSTRAINT `tbl_accesstoken_ibfk_1` FOREIGN KEY (`agency_id`) REFERENCES `tbl_agency` (`agency_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_accesstoken` */


/*Table structure for table `tbl_agency` */

DROP TABLE IF EXISTS `tbl_agency`;

CREATE TABLE `tbl_agency` (
  `agency_id` int(11) NOT NULL AUTO_INCREMENT,
  `region_id` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `code` varchar(10) NOT NULL,
  `description` text NOT NULL,
  `website` varchar(256) NOT NULL,
  `contact` text NOT NULL,
  `address` text NOT NULL,
  `geo_location` varchar(256) NOT NULL,
  `activated` int(11) NOT NULL,
  PRIMARY KEY (`agency_id`),
  KEY `region_id` (`region_id`),
  CONSTRAINT `tbl_agency_ibfk_1` FOREIGN KEY (`region_id`) REFERENCES `tbl_region` (`region_id`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_agency` */


/*Table structure for table `tbl_auth_assignment` */

DROP TABLE IF EXISTS `tbl_auth_assignment`;

CREATE TABLE `tbl_auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`),
  KEY `auth_assignment_user_id_idx` (`user_id`),
  CONSTRAINT `tbl_auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `tbl_auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_auth_assignment` */


/*Table structure for table `tbl_auth_item` */

DROP TABLE IF EXISTS `tbl_auth_item`;

CREATE TABLE `tbl_auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`),
  KEY `idx-auth_item-type` (`type`),
  CONSTRAINT `tbl_auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `tbl_auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_auth_item` */


CREATE TABLE `tbl_auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`),
  CONSTRAINT `tbl_auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `tbl_auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbl_auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `tbl_auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_auth_item_child` */


CREATE TABLE `tbl_auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_auth_rule` */

/*Table structure for table `tbl_businessnature` */

DROP TABLE IF EXISTS `tbl_businessnature`;

CREATE TABLE `tbl_businessnature` (
  `business_nature_id` int(11) NOT NULL AUTO_INCREMENT,
  `nature` varchar(200) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`business_nature_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `tbl_businessnature` */


/*Table structure for table `tbl_customer` */

DROP TABLE IF EXISTS `tbl_customer`;

CREATE TABLE `tbl_customer` (
  `customer_code` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `agency_id` int(11) NOT NULL,
  `OrigCustomerID` int(11) DEFAULT NULL,
  `customer_name` varchar(200) CHARACTER SET latin1 NOT NULL,
  `head` varchar(100) CHARACTER SET latin1 NOT NULL,
  `municipalitycity_id` int(11) NOT NULL,
  `barangay_id` int(11) NOT NULL,
  `district` int(11) NOT NULL,
  `address` varchar(200) CHARACTER SET latin1 NOT NULL,
  `tel` varchar(50) CHARACTER SET latin1 NOT NULL,
  `fax` varchar(50) CHARACTER SET latin1 NOT NULL,
  `email` varchar(50) CHARACTER SET latin1 NOT NULL,
  `customer_type_id` int(11) NOT NULL,
  `business_nature_id` int(11) NOT NULL,
  `industrytype_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`customer_code`),
  UNIQUE KEY `customerName` (`agency_id`,`OrigCustomerID`),
  KEY `customer_type_id` (`customer_type_id`),
  KEY `business_nature_id` (`business_nature_id`),
  KEY `industrytype_id` (`industrytype_id`),
  KEY `agency_id` (`agency_id`),
  CONSTRAINT `tbl_customer_ibfk_1` FOREIGN KEY (`customer_type_id`) REFERENCES `tbl_customertype` (`customertype_id`),
  CONSTRAINT `tbl_customer_ibfk_2` FOREIGN KEY (`business_nature_id`) REFERENCES `tbl_businessnature` (`business_nature_id`),
  CONSTRAINT `tbl_customer_ibfk_3` FOREIGN KEY (`industrytype_id`) REFERENCES `tbl_industrytype` (`industrytype_id`),
  CONSTRAINT `tbl_customer_ibfk_4` FOREIGN KEY (`agency_id`) REFERENCES `tbl_agency` (`agency_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `tbl_customer` */


/*Table structure for table `tbl_customertype` */

DROP TABLE IF EXISTS `tbl_customertype`;

CREATE TABLE `tbl_customertype` (
  `customertype_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`customertype_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `tbl_customertype` */


/*Table structure for table `tbl_generatedcustomercode` */

DROP TABLE IF EXISTS `tbl_generatedcustomercode`;

CREATE TABLE `tbl_generatedcustomercode` (
  `GeneratedCustomerID` int(11) NOT NULL AUTO_INCREMENT,
  `Agency_id` int(11) DEFAULT NULL,
  `IncrementCustomerCode` int(11) DEFAULT NULL COMMENT 'this will be the basis of customer code increment',
  PRIMARY KEY (`GeneratedCustomerID`),
  UNIQUE KEY `Agency_id` (`Agency_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_generatedcustomercode` */


/*Table structure for table `tbl_industrytype` */

DROP TABLE IF EXISTS `tbl_industrytype`;

CREATE TABLE `tbl_industrytype` (
  `industrytype_id` int(11) NOT NULL AUTO_INCREMENT,
  `industry` varchar(250) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`industrytype_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `tbl_industrytype` */


/*Table structure for table `tbl_menu` */

DROP TABLE IF EXISTS `tbl_menu`;

CREATE TABLE `tbl_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `parent` int(11) DEFAULT NULL,
  `route` varchar(255) DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `data` blob,
  PRIMARY KEY (`id`),
  KEY `parent` (`parent`),
  CONSTRAINT `tbl_menu_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `tbl_menu` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_menu` */


/*Table structure for table `tbl_region` */

DROP TABLE IF EXISTS `tbl_region`;

CREATE TABLE `tbl_region` (
  `region_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(20) NOT NULL,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`region_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_region` */


/*Table structure for table `tbl_status` */

DROP TABLE IF EXISTS `tbl_status`;

CREATE TABLE `tbl_status` (
  `status_id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(100) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `tbl_status` */


/*Table structure for table `tbl_user` */

DROP TABLE IF EXISTS `tbl_user`;

CREATE TABLE `tbl_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` smallint(6) DEFAULT '0',
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `tbl_user` */


/* Procedure structure for procedure `spGenerateCustomerCodes` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGenerateCustomerCodes` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `spGenerateCustomerCodes`(
	Agency_ID int(11))
    READS SQL DATA
BEGIN
	-- Procedure created by Nolan Sunico
	-- this procedure generates customerCodes
	-- using the region_id 11-0000001
	declare cCustomerCode varchar(100);
	declare NumCode int(11);
	declare NumCodeStr varchar(11);
	-- Query customerCodes
	select `IncrementCustomerCode` into NumCode 
	from `tbl_generatedcustomercode` 
	where `Agency_id`=Agency_ID;
	-- check if null
	if isnull(NumCode) then -- null
	   set NumCode=1;
	else
	   -- increment
	   SET NumCode=cCustomerCode+1;
	end if;
	-- Build Code
	set cCustomerCode=concat(lpad(Agency_ID,2,"0"),"-",lpad(NumCode,7,"0"));
	-- Update `tbl_generatedcustomercode`
	update `tbl_generatedcustomercode` 
	set `IncrementCustomerCode`=NumCode 
	WHERE `Agency_id`=Agency_ID; 
	-- Return
	Select cCustomerCode;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGenerateInitialAccessToken` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGenerateInitialAccessToken` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `spGenerateInitialAccessToken`()
    MODIFIES SQL DATA
BEGIN
	-- Procedure Created by Nolan Sunico
	-- This Procedure generates default Access Token per Regional
	-- Science Testing Laboratory
	-- Truncate Table `tbl_accesstoken`
	truncate `tbl_accesstoken`;
	insert into `tbl_accesstoken`(`rstl_id`,`RequestToken`,`AccessToken`)
	select `id`, sha1(concat(now(),`id`)),sha1(concat(now(),`region_id`)) from `rstl`;
	-- View Generated Data
	select * from `tbl_accesstoken`;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spGetCustomers` */

/*!50003 DROP PROCEDURE IF EXISTS  `spGetCustomers` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `spGetCustomers`(
	RstlID int(11))
    READS SQL DATA
BEGIN
	-- Procedure created by: Nolan Sunico 9/8/2017
	-- This Procedure will get List of Customers
	select `customer`.`id` AS customer_id,`customerCode`,`customerName`,`agencyHead`,`rstl_id`,`region_id`,`province_id`,`municipalityCity_id`,
	`barangay_id`,`phaddress`.`barangay`.`district`,`phaddress`.`barangay`.`name` as barangay_name, `phaddress`.`municipality_city`.`name` as municipality,
	`phaddress`.`region`.`code` as region_code, phaddress.`region`.name as region_name, `phaddress`.`province`.`code` as province_code, 
	`phaddress`.`province`.`name` as province_name,`houseNumber`,`tel`,`fax`,`email`,`type_id`,`nature_id`,`industry_id`,
	`created_by`,`create_time`,`update_time` 
	from `customer` left join `phaddress`.`barangay` on(`phaddress`.`barangay`.`id`=`customer`.`barangay_id`) 
	left join `phaddress`.`municipality_city` on(`phaddress`.`municipality_city`.`id`=`customer`.`municipalityCity_id`)
	left join `phaddress`.`province` on(`phaddress`.`province`.`id`=`customer`.`province_id`) 
	left join `phaddress`.`region` on(`phaddress`.`region`.`id`=`customer`.`region_id`)
	where `customer`.`rstl_id`=RstlID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spInsertUpdateCustomers` */

/*!50003 DROP PROCEDURE IF EXISTS  `spInsertUpdateCustomers` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `spInsertUpdateCustomers`(
	RSTLID INT(11),
	xml LONGTEXT)
    MODIFIES SQL DATA
BEGIN
	-- Procedure created by: Eng'r Nolan F. Sunico
	-- October 2, 2017 8:24 AM 
	-- This Procedure will Insert/Update Customers
	-- from Local ULIMS
	-- Customer Attributes ****************************
	DECLARE mOrigCustomerid INT(11);
	DECLARE mCustomerCode VARCHAR(11);
	DECLARE mCustomerName VARCHAR(200);
	DECLARE mAgencyHead VARCHAR(100);
	DECLARE mRstl_id INT(11);
	DECLARE mRegion_id INT(11);
	DECLARE mProvince_id INT(11);
	DECLARE mMunicipalityCity_id INT(11);
	DECLARE mBarangay_id INT(11);
	DECLARE mHouseNumber VARCHAR(200);
	DECLARE mTel VARCHAR(50);
	DECLARE mFax VARCHAR(50);
	DECLARE mEmail VARCHAR(50);
	DECLARE mType_id INT(11);
	DECLARE mNature_id INT(11);
	DECLARE mIndustry_id INT(11);
	-- ************************************************
	-- Customer Code Generation variables *************
	DECLARE mIncrementCode INT(11);
	DECLARE mCustomerExist TINYINT(1) DEFAULT 0;
	DECLARE mCustomerCodeExisted VARCHAR(11);
	-- ************************************************
	DECLARE ExitLoop TINYINT DEFAULT 0;
	DECLARE counter INT(11); -- Use in Details Iteration
	DECLARE WithError INT DEFAULT 0;
	DECLARE ErroNumber INT(11);
	DECLARE TotalRow INT(11) DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '23000' SET WithError = -1062; -- Duplicate entry
	DECLARE CONTINUE HANDLER FOR SQLSTATE 'HY000' SET WithError = -1105; -- Incorrect Data Type
	DECLARE CONTINUE HANDLER FOR SQLSTATE '42S02' SET WithError = -1146; -- Table or View not Found
	DECLARE CONTINUE HANDLER FOR SQLSTATE '22001' SET WithError = -22001;-- Invalid Values
	
	-- Get the current `IncrementCustomerCode` from `tbl_generatedcustomercode` table
	SELECT `IncrementCustomerCode` INTO mIncrementCode 
        FROM `tbl_generatedcustomercode` 
        WHERE `rstl_id`=RSTLID;
        -- check if null
        SET mIncrementCode=IFNULL(mIncrementCode,0);
        -- Initialize counter for sure
	SET counter=1;
	-- Get the customer's values from XML
        SET mOrigCustomerid= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/origCustomerid'));
	SET mCustomerCode= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/customerCode'));
	SET mcustomerName= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/customerName'));
	SET mcustomerName=REPLACE(mcustomerName, "'","`");
	SET mAgencyHead= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/agencyHead'));
	SET mAgencyHead=replace(mAgencyHead,"'","`");
	SET mRstl_id= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/rstl_id'));
	SET mRegion_id= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/region_id'));
	SET mProvince_id= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/province_id'));
	SET mMunicipalityCity_id= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/municipalityCity_id'));
	SET mBarangay_id= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/barangay_id'));
	SET mHouseNumber= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/houseNumber'));
	SET mTel= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/tel'));
	SET mFax= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/fax'));
	SET mEmail= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/email'));
	SET mType_id= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/type_id'));
	SET mNature_id= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/nature_id'));
	SET mIndustry_id= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/industry_id'));
	-- Check if mCustomerCode is null
	set mCustomerCode=ifnull(mCustomerCode,'');
	-- Start the Transactions
	start transaction;
	-- check if mCustomerCode is empty
	if mCustomerCode='' then -- No Customer Code has been generated for this Customer
	    -- mIncrementCode
	    SET mIncrementCode=mIncrementCode+1;
            -- Generate Customer Code
	    SET mCustomerCode=CONCAT(LPAD(RSTLID,3,'0'),'-',LPAD(mIncrementCode,6,'0'));
	    -- Insert
            INSERT INTO `agencycustomer`(`origCustomerid`,`customerCode`,`customerName`,`agencyHead`,`rstl_id`,
		        `region_id`,`province_id`,`municipalityCity_id`,`barangay_id`,`houseNumber`,
		        `tel`,`fax`,`email`,`type_id`,`nature_id`,`industry_id`,`created_by`,`create_time`) 
	    VALUES (mOrigCustomerid, mCustomerCode, mcustomerName, mAgencyHead, mRstl_id, mRegion_id, 
			mProvince_id, mMunicipalityCity_id, mBarangay_id, mHouseNumber, mTel, mFax, mEmail, 
			mType_id, mNature_id, mIndustry_id,0,NOW());
	    -- Update `tbl_generatedcustomercode` table
	    INSERT INTO `tbl_generatedcustomercode`(`rstl_id`,`IncrementCustomerCode`)
	    SELECT RSTLID, mIncrementCode ON DUPLICATE KEY UPDATE `IncrementCustomerCode`=mIncrementCode;
	else -- Customer code has already been generated so just update
            UPDATE `agencycustomer` 
            SET `customerName`=mcustomerName,`agencyHead`=mAgencyHead,`region_id`=mRegion_id,
                        `province_id`=mProvince_id,`municipalityCity_id`=mMunicipalityCity_id,
		        `barangay_id`=mBarangay_id,`houseNumber`=mHouseNumber,`tel`=mTel,`fax`=mFax,
		        `email`=mEmail,`type_id`=mType_id,`nature_id`=mNature_id,`industry_id`=mIndustry_id,
		 	`update_time`=NOW()
	    WHERE `origCustomerid`=mOrigCustomerid AND `rstl_id`=mRstl_id;
	end if;
	-- select mOrigCustomerid, mCustomerCode, mcustomerName, mAgencyHead, mRstl_id, mRegion_id, 
-- 			mProvince_id, mMunicipalityCity_id, mBarangay_id, mHouseNumber, mTel, mFax, mEmail, 
-- 			mType_id, mNature_id, mIndustry_id,0,NOW();
	if WithError=-1062 then -- Duplicate Entry
	   rollback;
	   select 0 AS ErrorCode,`customerCode` as CustomerCode 
	   from `agencycustomer` 
	   where `origCustomerid`=mOrigCustomerid and `rstl_id`=mRstl_id;
	elseIF WithError<0 THEN
	    -- Rollback the transaction for database integrity
	    ROLLBACK;
	    SELECT WithError AS ErrorCode, '' as CustomerCode;
	ELSE
	    commit;
            select `origCustomerid`, `customerCode` from `agencycustomer`;
        END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spShowCustomer` */

/*!50003 DROP PROCEDURE IF EXISTS  `spShowCustomer` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `spShowCustomer`(
	mCustomerCode varchar(11))
    READS SQL DATA
BEGIN
	-- Procedure created by: Nolan Sunico 11/29/2017
	-- This Procedure will get List of Customer by CustomerCode
	select `customer`.`id` AS customer_id,`customerCode`,`customerName`,`agencyHead`,`rstl_id`,`region_id`,`province_id`,`municipalityCity_id`,
	`barangay_id`,`phaddress`.`barangay`.`district`,`phaddress`.`barangay`.`name` as barangay_name, `phaddress`.`municipality_city`.`name` as municipality,
	`phaddress`.`region`.`code` as region_code, phaddress.`region`.name as region_name, `phaddress`.`province`.`code` as province_code, 
	`phaddress`.`province`.`name` as province_name,`houseNumber`,`tel`,`fax`,`email`,`type_id`,`nature_id`,`industry_id`,
	`created_by`,`create_time`,`update_time` 
	from `customer` left join `phaddress`.`barangay` on(`phaddress`.`barangay`.`id`=`customer`.`barangay_id`) 
	left join `phaddress`.`municipality_city` on(`phaddress`.`municipality_city`.`id`=`customer`.`municipalityCity_id`)
	left join `phaddress`.`province` on(`phaddress`.`province`.`id`=`customer`.`province_id`) 
	left join `phaddress`.`region` on(`phaddress`.`region`.`id`=`customer`.`region_id`)
	where `customer`.`customerCode`=mCustomerCode;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spSynchronizeCustomers` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSynchronizeCustomers` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `spSynchronizeCustomers`()
    MODIFIES SQL DATA
BEGIN
	-- Stored Prodecure created by Eng'r Nolan F. Sunico
	-- May 03, 2018 3:36 PM
	-- This Procedure will synchronize customer from ULIMS to API
	set foreign_key_checks=0;
	insert into `tbl_customer`(`customer_code`,`agency_id`,`OrigCustomerID`,`customer_name`,
		`head`,`municipalitycity_id`,`barangay_id`,`district`,`address`,`tel`,`fax`,`email`,
		`customer_type_id`,`business_nature_id`,`industrytype_id`,`created_at`)
	select concat(lpad(`rstl_id`,2,'0'),'-',lpad(`id`,6,'0')), `rstl_id`,`id`,`customerName`,`head`,
		`municipalitycity_id`,`barangay_id`,`district`,`address`,`tel`,`fax`,`email`,
		`typeId`,`natureId`,`industryId`,`created` 
	from `ulimslab`.`customer`;
	SET FOREIGN_KEY_CHECKS=1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `spSynchronizeCustomerXML` */

/*!50003 DROP PROCEDURE IF EXISTS  `spSynchronizeCustomerXML` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `spSynchronizeCustomerXML`(
        RSTLID INT(11),
	xml LONGTEXT)
    MODIFIES SQL DATA
BEGIN
	-- Procedure created by: Eng'r Nolan Sunico
	-- September 28, 2017 - 12:58 PM
	-- This procedure will synchronize customer record
	-- from XML
	-- Customer Attributes ****************************
	DECLARE mOrigCustomerid INT(11);
	DECLARE mCustomerCode VARCHAR(11);
	DECLARE mCustomerName VARCHAR(100);
	DECLARE mAgencyHead VARCHAR(50);
	DECLARE mRstl_id INT(11);
	DECLARE mRegion_id INT(11);
	DECLARE mProvince_id INT(11);
	DECLARE mMunicipalityCity_id INT(11);
	DECLARE mBarangay_id INT(11);
	DECLARE mHouseNumber VARCHAR(200);
	DECLARE mTel VARCHAR(50);
	DECLARE mFax VARCHAR(50);
	DECLARE mEmail VARCHAR(50);
	DECLARE mType_id INT(11);
	DECLARE mNature_id INT(11);
	DECLARE mIndustry_id INT(11);
	-- ************************************************
	-- Customer Code Generation variables *************
	DECLARE mIncrementCode INT(11);
	DECLARE mCustomerExist TINYINT(1) DEFAULT 0;
	DECLARE mCustomerCodeExisted VARCHAR(11);
	
	-- ************************************************
	DECLARE ExitLoop TINYINT DEFAULT 0;
	DECLARE counter INT(11); -- Use in Details Iteration
	DECLARE WithError INT DEFAULT 0;
	DECLARE ErroNumber INT(11);
	DECLARE TotalRow INT(11) DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '23000' SET WithError = 1062; 
	DECLARE CONTINUE HANDLER FOR SQLSTATE 'HY000' SET WithError = 1105; 
	DECLARE CONTINUE HANDLER FOR SQLSTATE '42S02' SET WithError = 1146; 
	DECLARE CONTINUE HANDLER FOR SQLSTATE '22001' SET WithError = 22001; 
	
	SET TotalRow=EXTRACTVALUE(xml, 'count(//root/customers/customer)');
	-- Get the current `IncrementCustomerCode` from `tbl_generatedcustomercode` table
	SELECT `IncrementCustomerCode` INTO mIncrementCode 
        FROM `tbl_generatedcustomercode` 
        WHERE `rstl_id`=RSTLID;
        -- check if null
        set mIncrementCode=ifnull(mIncrementCode,0);
	-- Initialize counter for sure
	SET counter=1;
	-- start transaction;
	start transaction;
	StartLoop: LOOP
		IF TotalRow=0 THEN
			LEAVE StartLoop;
		END IF;
		IF counter>TotalRow THEN
			LEAVE StartLoop;
		END IF;
		SET mOrigCustomerid= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/origCustomerid'));
		SET mCustomerCode= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/customerCode'));
		SET mcustomerName= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/customerName'));
		SET mAgencyHead= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/agencyHead'));
		SET mRstl_id= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/rstl_id'));
		SET mRegion_id= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/region_id'));
		SET mProvince_id= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/province_id'));
		SET mMunicipalityCity_id= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/municipalityCity_id'));
		SET mBarangay_id= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/barangay_id'));
		SET mHouseNumber= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/houseNumber'));
		SET mTel= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/tel'));
		SET mFax= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/fax'));
		SET mEmail= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/email'));
		SET mType_id= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/type_id'));
		SET mNature_id= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/nature_id'));
		SET mIndustry_id= EXTRACTVALUE(xml, CONCAT('//root/customers/customer[',counter,']/industry_id'));
		-- check if Customer record Existed
		-- SELECT COUNT(*)>0, `customerCode` INTO mCustomerExist, mCustomerCodeExisted 
		-- FROM `customer` WHERE `origCustomerid`=mOrigCustomerid AND `rstl_id`=mRstl_id;
		SET mCustomerCode=IFNULL(mCustomerCode,'');
		-- Check mCustomerCode if empty
		IF mCustomerCode='' THEN -- No Customer Code has been generated for this Customer
		    -- mIncrementCode
		    set mIncrementCode=mIncrementCode+1;
		    -- Generate Customer Code
		    SET mCustomerCode=CONCAT(LPAD(RSTLID,3,'0'),'-',LPAD(mIncrementCode,6,'0'));
		    -- Insert
		    INSERT ignore INTO `customer`(`origCustomerid`,`customerCode`,`customerName`,`agencyHead`,`rstl_id`,
		 			`region_id`,`province_id`,`municipalityCity_id`,`barangay_id`,`houseNumber`,
					`tel`,`fax`,`email`,`type_id`,`nature_id`,`industry_id`,`created_by`,`create_time`) 
		    values (mOrigCustomerid, mCustomerCode, mcustomerName, mAgencyHead, mRstl_id, mRegion_id, mProvince_id, 
	            mMunicipalityCity_id, mBarangay_id, mHouseNumber, mTel, mFax, mEmail, mType_id, mNature_id, mIndustry_id,
		    0,NOW());
		ELSEIF mCustomerExist THEN
		    SET mCustomerCode=mCustomerCodeExisted;
		    UPDATE `customerb` SET `customerName`=mcustomerName,`agencyHead`=mAgencyHead,
		 			`region_id`=mRegion_id,`province_id`=mProvince_id,`municipalityCity_id`=mMunicipalityCity_id,
		 			`barangay_id`=mBarangay_id,`houseNumber`=mHouseNumber,`tel`=mTel,`fax`=mFax,
		 			`email`=mEmail,`type_id`=mType_id,`nature_id`=mNature_id,`industry_id`=mIndustry_id,
		 			`update_time`=NOW()
		    WHERE `origCustomerid`=mOrigCustomerid AND `rstl_id`=mRstl_id;
		END IF;
		-- Increment counter variable
		SET counter=counter +1; 
	END LOOP StartLoop;
	INSERT INTO `tbl_generatedcustomercode`(`rstl_id`,`IncrementCustomerCode`)
	SELECT RSTLID, mIncrementCode ON DUPLICATE KEY UPDATE `IncrementCustomerCode`=mIncrementCode;
	-- Check if there is an error
	IF WithError>1 THEN
		-- Rollback the transaction for database integrity
		COMMIT;
		SELECT `origCustomerid`,`customerCode` FROM `customer`;
		-- select iNewJournalID,iAccountID,iDebit,iCredit;
	ELSE
		commit;
		SELECT `origCustomerid`,`customerCode` FROM `customer`;
        END IF;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
